backend/graphql/types/calendar.graphql


type Task {
    id: ID!
    user_id: Int!
    project_id: Int!
    title: String!
    point: Int!
    org_point: Float!
    volume: Int!
    days: String!
    created_at: DateTime
    updated_at: DateTime
}

type ScheduledTask {
    id: ID!
    user_id: Int!
    project_id: Int!
    task_id: Int!
    the_date: Date!
    point: Int!
    volume: Float!
    created_at: DateTime
    updated_at: DateTime
    task: Task!
}

type CalendarPageInfo {
    next: Boolean!
    prev: Boolean!
}

type Calendar {
    data: [ScheduledTask!]!
    info: CalendarPageInfo!
}
