backend/graphql/query.graphql


type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

}

extend type Query @guard {
    me: User @auth

    myConfig: Config
        @find(model: "Config", scopes: ["my"])
        @inject(context: "user.id", name: "user_id")

    myProjects: [Project!]!
        @paginate(
            defaultCount: 50
            type: PAGINATOR
            model: "Project"
            scopes: ["my", "sort"]
        )
        @inject(context: "user.id", name: "user_id")

    calendar(
        start: Date
        end: Date
    ): Calendar!
}
